# X-Axis_FinalProject

./: .gitignore  C:\Users\aribe\IdeaProjects\X-Axis_FinalProject\BulletBattleGround\Data.txt  C:\Users\aribe\IdeaProjects\X-Axis_FinalProject\Data.txt  C:\Users\aribe\IdeaProjects\X-Axis_FinalProject\save.txt  Deliverable 1  README.md
BulletBattleGround/: Data.txt  build.gradle  settings.gradle
BulletBattleGround/Files/txt/: PVC.lvl.4.txt  PVC.lvl.6.txt  PVC.lvl.8.txt  PVC.lvl.9.txt  PVC.map.lvl.10.txt  PVC.map.lvl.3.txt  PVC.map.lvl.4.txt  PVC.progress.txt  PVE.lvl.1.txt  PVE.lvl.3.txt  PVE.lvl.6.txt  PVE.map.lvl.10.txt  PVE.map.lvl.4.txt  PVE.map.lvl.5.txt  PVE.map.lvl.8.txt  PVE.progress.txt
BulletBattleGround/src/main/java/: module-info.java
BulletBattleGround/src/main/java/com/example/bulletbattleground/: Ally.java  Arrow.java  BattleGround.java  Bounds.java  Bullet.java  BulletBattleGround.java  Computer.java  Controller.java  Coordinate.java  Fighter.java  FileManager.java  Game.java  Grenade.java  Level.java  Loadout.java  Loot.java  Mapp.java  MathematicsInterface.java  MovingBody.java  Obstacle.java  Projectile.java  Rocket.java  SmokeGrenade.java  SmokeScreen.java  SpaceShip.java  Spear.java  User.java  Vector.java  Wall.java
BulletBattleGround/src/main/java/com/example/bulletbattleground/controllers/: ClassSelectorController.java  DescriptionBoxController.java  EducationGameController.java  FreePlayController.java  (+11 more)
BulletBattleGround/src/main/java/main/bulletbattleground/: BulletBattleGround.java  HelloApplication.java  HelloController.java
BulletBattleGround/src/main/resources/com/example/bulletbattleground/: ClassSelector.fxml  DescriptionBox.fxml  EducationModeScene.fxml  FreePlayScene.fxml  GameOverBox.fxml  GameScene.fxml  InstructionBox.fxml  LevelSelector.fxml  MapSelectorScene.fxml  PVCLevelSelector.fxml  PVELevelSelector.fxml  PVPLevelSelector.fxml  SignInPageScene.fxml  TurnVariables.fxml  hello-view.fxml  mainMenuScene.fxml  submenuScene.fxml
BulletBattleGround/src/main/resources/main/bulletbattleground/: hello-view.fxml
(+94 files in other folders)
