index : 1
type : earth
Forces : 
{
GMagnitude = 9.8
AirResMagnitude = 2.0
wind = <-0.9,0.0>
}
Obstacles :
{
wall : { height = 60 , width = 5 , coordinate = (977,742) , rotation  = 0 , mass = 2 }
wall : { height = 133 , width = 10 , coordinate = (1080,158) , rotation  = 185 , mass = 2 }
wall : { height = 55 , width = 5 , coordinate = (1045,365) , rotation  = 0 , mass = 2 }
wall : { height = 55 , width = 10 , coordinate = (1087,581) , rotation  = 0 , mass = 2 }
wall : { height = 55 , width = 5 , coordinate = (908,145) , rotation  = 0 , mass = 2 }
wall : { height = 133 , width = 10 , coordinate = (1100,700) , rotation  = 127 , mass = 2 }
wall : { height = 185 , width = 5 , coordinate = (400,650) , rotation  = 127 , mass = 2 }
wall : { height = 133 , width = 5 , coordinate = (450,435) , rotation  = 150 , mass = 2 }
wall : { height = 133 , width = 5 , coordinate = (1199,260) , rotation  = 127 , mass = 2 }
wall : { height = 133 , width = 10 , coordinate = (1217,512) , rotation  = 127 , mass = 2 }
spaceship : { speed = 20 , coordinate = (900,200) }
spaceship : { speed = 20 , coordinate = (900,200) }
spaceship : { speed = 20 , coordinate = (900,200) }
spaceship : { speed = 20 , coordinate = (900,200) }
}
Description : 
WOW! this map is very normal i hope its stays that way

 