<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>

<Pane fx:id="freePlayUI" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="839.0" prefWidth="246.0" style="-fx-border-color: black; -fx-border-width: 12; -fx-border-radius: 0; -fx-background-color: #76827a;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.bulletbattleground.controllers.FreePlayController">
   <children>
      <Label alignment="CENTER" layoutX="20.0" layoutY="14.0" prefHeight="17.0" prefWidth="207.0" text="Drag and Drop items onto the map" />
      <ImageView fx:id="allyImageView" fitHeight="74.0" fitWidth="84.0" layoutX="82.0" layoutY="69.0" onMouseDragged="#dragging" onMousePressed="#allyDragStart" onMouseReleased="#dragEndFighter" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="computerImageView" fitHeight="74.0" fitWidth="84.0" layoutX="82.0" layoutY="239.0" onMouseDragged="#dragging" onMousePressed="#compDragStart" onMouseReleased="#dragEndFighter" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="wallImageView" fitHeight="74.0" fitWidth="84.0" layoutX="82.0" layoutY="383.0" onMouseDragged="#dragging" onMousePressed="#wallDragStart" onMouseReleased="#dragEndWall" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="spaceShipImageView" fitHeight="74.0" fitWidth="84.0" layoutX="81.0" layoutY="554.0" onMouseDragged="#dragging" onMousePressed="#spaceShipDragStart" onMouseReleased="#dragEndSpaceShip" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="smokeScreenImageView" fitHeight="74.0" fitWidth="84.0" layoutX="81.0" layoutY="703.0" onMouseDragged="#dragging" onMousePressed="#smokeScreenDragStart" onMouseReleased="#dragEndSmokeScreen" pickOnBounds="true" preserveRatio="true" />
      <Label alignment="CENTER" layoutX="21.0" layoutY="143.0" prefHeight="17.0" prefWidth="207.0" text="Ally" />
      <Label alignment="CENTER" layoutX="21.0" layoutY="313.0" prefHeight="17.0" prefWidth="207.0" text="Computer" />
      <Label alignment="CENTER" layoutX="20.0" layoutY="457.0" prefHeight="17.0" prefWidth="207.0" text="Wall" />
      <Label alignment="CENTER" layoutX="21.0" layoutY="628.0" prefHeight="17.0" prefWidth="207.0" text="SpaceShip" />
      <Label alignment="CENTER" layoutX="21.0" layoutY="777.0" prefHeight="17.0" prefWidth="207.0" text="SmokeScreen" />
      <RadioButton layoutX="184.0" layoutY="69.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="55.0" text="Light">
         <toggleGroup>
            <ToggleGroup fx:id="classGroup" />
         </toggleGroup>
      </RadioButton>
      <RadioButton layoutX="184.0" layoutY="98.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="55.0" text="Medium" toggleGroup="$classGroup" />
      <RadioButton layoutX="184.0" layoutY="126.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="55.0" text="Heavy" toggleGroup="$classGroup" />
   </children>
</Pane>
