index : 1
type : space
Forces : 
{
GMagnitude = 9.8
AirResMagnitude = 2.0
wind = <-0.9,0.0>
}
Obstacles :
{
wall : { height = 279 , width = 25 , coordinate = (770,277) , rotation = 127 , mass = 2 }
wall : { height = 279 , width = 25 , coordinate = (875,751) , rotation = 127 , mass = 2 }
wall : { height = 279 , width = 25 , coordinate = (1450,440) , rotation  = 127 , mass = 2 }
spaceship : { speed = -19 , coordinate = (876,545) }
spaceship : { speed = 19 , coordinate = (981,124) }
spaceship : { speed = -19 , coordinate = (979,822) }
}
Description : 
WOW! this map is very normal I hope its stays that way

 