index : 1
type : space
Forces : 
{
GMagnitude = 9.8
AirResMagnitude = 2.0
wind = <-0.9,0.0>
}
Obstacles :
{
wall : { height = 240 , width = 10 , coordinate = (1391,426) , rotation  = 148 , mass = 2 }
wall : { height = 150 , width = 10 , coordinate = (1080,498) , rotation  = 148 , mass = 2 }
wall : { height = 220 , width = 10 , coordinate = (1339,722) , rotation  = 45 , mass = 2 }
wall : { height = 200 , width = 10 , coordinate = (1101,152) , rotation  = 38 , mass = 2 }
wall : { height = 250 , width = 10 , coordinate = (1437,222) , rotation  = 65 , mass = 2 }
wall : { height = 240 , width = 10 , coordinate = (670,250) , rotation  = 75 , mass = 2 }
wall : { height = 240 , width = 10 , coordinate = (450,730) , rotation  = 150 , mass = 2 }
spaceship : { speed = 30 , coordinate = (692,580) }
spaceship : { speed = 15 , coordinate = (500,366) }
spaceship : { speed = 20 , coordinate = (487,166) }
}
Description : 
WOW! this map is very normal I hope its stays that way

 