index : 1
type : earth
Forces : 
{
GMagnitude = 9.8
AirResMagnitude = 2.0
wind = <-0.9,0.0>
}
Obstacles :
{
wall : { height = 155 , width = 5 , coordinate = (909,450) , rotation  = 0 , mass = 2 }
wall : { height = 155 , width = 5 , coordinate = (1038,564) , rotation  = 220 , mass = 2 }
wall : { height = 155 , width = 5 , coordinate = (898,290) , rotation  = 76 , mass = 2 }
wall : { height = 155 , width = 5 , coordinate = (1392,434) , rotation  = 0 , mass = 2 }
wall : { height = 155 , width = 5 , coordinate = (769,196) , rotation  = 0 , mass = 2 }
wall : { height = 155 , width = 5 , coordinate = (1409,413) , rotation  = 119 , mass = 2 }
wall : { height = 155 , width = 5 , coordinate = (1371,421) , rotation  = 216 , mass = 2 }
wall : { height = 155 , width = 5 , coordinate = (1150,221) , rotation  = 216 , mass = 2 }
wall : { height = 155 , width = 5 , coordinate = (1102,98) , rotation  = 127 , mass = 2 }
}
Description : 
WOW! this map is very normal I hope its stays that way

 