index : 1
type : earth
Forces :
{
GMagnitude = 9.8
AirResMagnitude = 2.0
wind = <-0.9,0.0>
}
Obstacles :
{
wall : { height = 140 , width = 5 , coordinate = (474,71) , rotation  = 0 , mass = 2 }
wall : { height = 140 , width = 5 , coordinate = (650,100) , rotation  = 250 , mass = 2 }
wall : { height = 140 , width = 5 , coordinate = (825,725) , rotation  = 0 , mass = 2 }
wall : { height = 155 , width = 5 , coordinate = (541,194) , rotation  = 206 , mass = 2 }
wall : { height = 155 , width = 5 , coordinate = (938,629) , rotation  = 148 , mass = 2 }
spaceship : { speed = 30 , coordinate = (540,80) }
spaceship : { speed = 30 , coordinate = (772,-43) }
spaceship : { speed = 30 , coordinate = (1043,533) }
spaceship : { speed = 30 , coordinate = (9798,855) }
spaceship : { speed = 30 , coordinate = (552,938) }
}
Description :
WOW! this map is very normal i hope its stays that wayWOW! this map is very normal i hope its stays that way

 